<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="sajid.bussinesssale.Activities.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_company_l"
                            android:layout_toLeftOf="@+id/btn_company_l"
                            android:layout_toStartOf="@+id/btn_company_l" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_company_l">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_product_l"
                            android:layout_toLeftOf="@+id/btn_product_l"
                            android:layout_toStartOf="@+id/btn_product_l" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_product_l">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_region_l"
                            android:layout_toLeftOf="@+id/btn_region_l"
                            android:layout_toStartOf="@+id/btn_region_l" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_region_l">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_comapany_r"
                            android:layout_toLeftOf="@+id/btn_company_r"
                            android:layout_toStartOf="@+id/btn_company_r" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_company_r">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_product_r"
                            android:layout_toLeftOf="@+id/btn_product_r"
                            android:layout_toStartOf="@+id/btn_product_r" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_product_r">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#000"
                            android:background="#fff"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:textSize="10sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/txt_region_r"
                            android:layout_toLeftOf="@+id/btn_region_r"
                            android:layout_toStartOf="@+id/btn_region_r" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:background="@drawable/green_btn_selector"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/btn_region_r">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/chevron_arrow_down"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!---->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="6dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000"
                        android:background="#fff"
                        android:fontFamily="sans-serif"
                        android:gravity="center|left"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:id="@+id/txt_year"
                        android:layout_toLeftOf="@+id/btn_year" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:background="@drawable/green_btn_selector"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/btn_year" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:src="@drawable/chevron_arrow_down"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    <!---->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="6dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000"
                        android:background="#fff"
                        android:fontFamily="sans-serif"
                        android:gravity="center|left"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:id="@+id/txt_chartType"
                        android:layout_toLeftOf="@+id/btn_chartType" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:background="@drawable/green_btn_selector"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/btn_chartType" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:src="@drawable/chevron_arrow_down"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#fff"
        android:text="Compare"
        android:id="@+id/btn_compare"
        android:textSize="18sp"
        android:background="@drawable/green_btn_selector"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:text="Choose the Candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:id="@+id/textView8" />

    <TextView
        android:text="Business Intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView9" />

    <Switch
        android:id="@+id/PredictSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Predict"
        android:textColor="#760eed"/>

</RelativeLayout>